<?xml version="1.0"?>
<SL Engine="1300">
	<E K="GradationCurve" V="0,0;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;0.142857149243355,0.219607844948769;0.314868807792664,0.341176480054855;0.495626837015152,0.501960813999176;0.65597665309906,0.623529434204102;0.877551019191742,0.839215695858002;1,1" />
	<E K="Name" V="xtrans4-DynamicRangePriorityWeak" />
	<E K="StyleSource" V="Curve" />
	<E K="UUID" V="3267E217-80B5-4878-8C08-B5137533BF34" />
</SL>
