<?xml version="1.0"?>
<SL Engine="1300">
	<E K="GradationCurve" V="0,0;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;0.0699708461761475,0.113725490868092;0.145772591233253,0.211764708161354;0.230320706963539,0.282352954149246;0.358600586652756,0.376470595598221;0.5,0.5;0.627405226230621,0.598431348800659;0.760349869728088,0.705882370471954;0.860058307647705,0.79058825969696;0.948104977607727,0.888627469539642;1,1" />
	<E K="Name" V="xtrans4-DynamicRangePriorityWeak" />
	<E K="StyleSource" V="Curve" />
	<E K="UUID" V="1F28BF06-2A20-40A4-AE35-504D2A790849" />
</SL>
