<?xml version="1.0"?>
<SL Engine="1300">
	<E K="GradationCurve" V="0,0;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;0.24,0.24;0.36,0.36;0.5,0.5;0.627405226230621,0.598431348800659;0.760349869728088,0.705882370471954;0.860058307647705,0.79058825969696;0.948104977607727,0.888627469539642;1,1" />
	<E K="Name" V="xtrans4-HighlightMinusTwo" />
	<E K="StyleSource" V="Curve" />
	<E K="UUID" V="C205BEEC-50A4-4B62-B32A-D7C85AC84449" />
</SL>
