<?xml version="1.0"?>
<SL Engine="1300">
	<E K="GradationCurve" V="0,0;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;0.0699708461761475,0.113725490868092;0.145772591233253,0.211764708161354;0.230320706963539,0.282352954149246;0.358600586652756,0.376470595598221;0.510204076766968,0.486274510622025;0.67638486623764,0.635294139385223;0.868804693222046,0.831372559070587;1,1" />
	<E K="Name" V="xtrans4-DynamicRangePriorityWeak" />
	<E K="StyleSource" V="Curve" />
	<E K="UUID" V="B68E94EB-3BFF-41E4-97D3-A5E91900B9B2" />
</SL>
